<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Basic Page Needs
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Careers - Allstar Financial Group</title>
	<meta name="keywords" content="home, allstar surety, allstar insurance, allstar underwriters, allstar transportation, outdoor underwriters, allstar technology, hawkins and rawlinson, national claims, national escrow, insurance, surety, claims services, escrow, truck insurance, fidelity, fiduciary, bonds, commercial insurance, commercial surety" />
	<meta name="description" content="Allstar offers the highest quality of service and products to surety, fidelity and insurance professionals. Allstar products give you the confidence to take on any challenge." />
	<meta name="author" content="">
	<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "FinancialService",
        "name": "Allstar Financial Group",
        "description": "Allstar Financial Group: Creative solutions in surety, fidelity and insurance",
        "url": "http://www.allstarfg.com/",
        "sameAs" : "https://www.linkedin.com/company/allstar-financial-group",
        "logo" : "http://www.allstarfg.com/images/logos/allstar_number.gif",
        "telephone": "1-800-424-0132",
        "address": {
	    "@type": "PostalAddress",
	    "addressLocality": "Atlanta, GA",
	    "postalCode": "30350",
	    "streetAddress": "Northridge Center 1, 365 Northridge Rd, Suite 400"
        },
        "email": "info@allstarfg.com",
		"image": {
			"@type": "imageObject",
			"url": "http://allstarfg.com/images/fg_logo.png"
		}
    }
    </script>
	<script>/*<![CDATA[*/(function (w, a, b, d, s) { w[a] = w[a] || {}; w[a][b] = w[a][b] || { q: [], track: function (r, e, t) { this.q.push({ r: r, e: e, t: t || +new Date }); } }; var e = d.createElement(s); var f = d.getElementsByTagName(s)[0]; e.async = 1; e.src = '//allstarfg.actonservice.com/cdnr/90/acton/bn/tracker/16472'; f.parentNode.insertBefore(e, f); })(window, 'ActOn', 'Beacon', document, 'script'); ActOn.Beacon.track();/*]]>*/</script>

	<!-- Mobile Specific Metas
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Hind:400,300,500,600,700|PT+Sans+Narrow' rel='stylesheet' type='text/css'>

	<!-- CSS
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<!-- Favicon
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Javascript
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Mobile Slider Nav Begin -->
	<script>
		$(function ()
		{
			var $window = $(window),
			$nav = $('.menu'),
			$button = $('#showmenu');
		
			$button.click(function() {
			
				$nav.slideToggle(700);
			});
			
			$window.on('resize', function ()
			{
				if ($window.width() < 750)
				{
					$nav.hide();
				}
				if ($window.width() > 750)
				{
					$nav.show();
				}
			});
		});
	</script>
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
	<body class="allstar_fg">

<!-- Primary Page Layout
 	 –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!--HEADER-->

<header>
	<nav class="navbar">
    	<div class="container">
          	<div class="row">
        		<div class="logo-wrapper col-md-3 col-sm-4 col-xs-6"> <a href="index.html"><img src="images/fg_logo.png" alt="Allstar Financial Group" class="img-responsive"/></a> </div>
        		<div id="showmenu" class="col-md-1 navbar-right"><img src="images/menu_btn.png" class="img-responsive"/></div>
        		<div class="col-md-9 col-sm-8 col-xs-12" >
              		<ul class="navbar-list menu">
            			<li class="navbar-item"><a class="navbar-link" href="index.html">HOME</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="news.html">NEWS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="aboutus.html">ABOUT US</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="careers.html">CAREERS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="directory.html">OFFICE LOCATIONS</a></li>
            			<!--<li class="navbar-item"><a class="navbar-link" href="successes.html">RECENT SUCCESSES</a></li>-->
          			</ul>
            	</div>
      		</div>
  		</div>
  	</nav>
</header>
<!--HEADER-->

<div class="main">
	<!--{{||$:/core/templates/html-tiddler}}--> 
	<!--HERO HOME-->
	<div class="section hero about news">
      	<div class="container text-center">
    		<h1>Allstar Careers</h1>
  		</div>
    </div>
	<div class="section mission">
      	<div class="container">
            <div class="row">
                <div class="col-lg-12">
                	<h2 class="post-title">Executive Administrative Assistant - Aspen MGA - Flower Mound, Texas</h2>
					<p>Insurance- Aspen MGA is seeking an energetic, analytical, and quick learner that is ready to join a growing Texas based insurance company. Great opportunity for upward mobility and a great benefit package. If you desire to be part of a growing organization and contribute to the development of an energetic and positive company culture, this is the perfect job for you! The job will perform administrative duties for executive management and office support functions. Requires strong Word, Excel, computer, and internet research skills. Sensitivity to confidential matters is required.
</p>
                    <p><strong>RESPONSIBILITIES:</strong></p>
                    <ul>
                    	<li>Support President on key priorities including detailed spreadsheet work where accuracy is imperative</li>
                        <li>Office management functions – order supplies, office maintenance, employee badges</li>
						<li>HR support functions – phone screening new hires, job postings, corporate support</li>
						<li>Prepare expense reports</li>
						<li>Process mail, sort and distribute incoming and outgoing mail</li>
						<li>Gathering and disseminating information through reporting processes  </li>
						<li>Agency appointment and contracting maintenance</li>
						<li>Process requests for product information and marketing materials</li>
						<li>Perform project research as needed</li>
						<li>Schedule travel for Senior Management as required</li>
						<li>Provide administrative support for all office staff as required</li>
						<li>Receive, direct and assist incoming calls and visitors to appropriate areas/departments per company procedures as needed</li>
						<li>Provide backup support to Policy Services Team</li>
						<li>Represent the Company with integrity and pride</li>
						<li>Exhibit ownership of daily responsibilities and administrative duties</li>
						<li>Other duties as assigned</li>
                    </ul>
                    <p><strong>SPECIFIC REQUIRED KNOWLEDGE AND SKILLS:</strong></p>
                    <ul>
                    	<li>Strong computer and internet research abilities </li>
						<li>Proficient with Microsoft Outlook and Office programs</li>
						<li>Proven problem solving, analytical and project management skills</li>
						<li>Able to work well under pressure and manage multiple tasks</li>
						<li>Ability to exercise strong judgement and discretion with sensitive and confidential matters</li>
						<li>Strong written, editing, grammatical, verbal and interpersonal communication skills. </li>
						<li>Excellent attention to detail and strong organizational skills</li>
						<li>Must be a team player, self-motivated, and willing to learn</li>
                    </ul>
                    <p>Job Type: Full-time</p>
					<p>Preferred experience:</p>
                    <ul>
                    	<li>Executive Administrative Assistant: 2 years</li>
                        <li>HR Assistant: 1 year</li>
                        <li>2 or 4-year college degree</li>
                    </ul>
          			<p class="post-date">Posted  on Monday, Mar 20, 2017</p>
				</div>
			</div>
            <div class="row">
          		<div class="col-lg-12"><br><img src="images/hr_styled.png" class="img-responsive" alt="divider"> </div>
            </div>
        </div>
    </div>
	<footer class="section footer">
      	<div class="container-fluid">
        	<div class="row footer_text">
            	<div class="col-sm-8 col-md-6 col-sm-offset-1">
            		<p><!--Northridge Center 1, -->365 Northridge Rd Suite 400 Atlanta, Georgia 30350&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;© <span class="year"></span> Allstar.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<nobr>1-800-424-0132</nobr>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:info@allstarfg.com">info@allstarfg.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/company/allstar-financial-group">LinkedIn</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://allstarfg.actonservice.com/acton/form/16472/0026:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a  href="privacy.html">Privacy</a></p>
				</div>
                <div class="col-sm-1 col-sm-offset-0 col-xs-offset-4 text-center">
                  	<a href="http://www.nasbp.org/home" target="_blank"><img src="images/nasbp.png" alt="Proud Member of NASBP" class="img-responsive"/></a>
            	</div>
                <div class="col-sm-2 col-sm-offset-0 col-xs-offset-4 text-center">
                    <img src="images/Target-Markets-LOGO.png" alt="Target Markets - Program Administrators Association" class="img-responsive"/>
            	</div>
            </div>
            <div class="row allstar_logo">
               	<div class="col-sm-2 col-sm-offset-5">
                  	<img src="images/allstar_logo_footer.png" alt="Allstar" class="img-responsive"/> 
            	</div>
            </div>
        </div>
	</footer>

    <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
    
    <!--{{Allstar Financial Group Google Analytics||$:/core/templates/plain-text-tiddler}}--> 
    
    <!--{{Sticky Nav Javacript||$:/core/templates/plain-text-tiddler}}--> 
    <script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
	<script type="text/javascript">
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50){  
                $('header').addClass("sticky");
            }
            else{
                $('header').removeClass("sticky");
            }
        });
    </script> 
	<script src='js/jquery.scrollto.js'></script> 
	<script>
        $('.scroll_link').click(function(e){
            $('html,body').scrollTo(this.hash, this.hash);
            e.preventDefault();
        });

        // not really needed
        $(window).resize(function(){
            $('.page').css({
                fontSize: Math.max(Math.min($(window).outerWidth() / (1 * 6), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY)) + 'px',
                lineHeight: $(window).height() + 'px'
            });
        }).resize();
    </script> 

    
    
    
    <script>
	$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                $(this).animate({'opacity':'1', 'top': '1px'},1800);
            }
        }); 
    
    });
    
});</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3148703-5', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>
