﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Basic Page Needs
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Allstar Financial Group</title>
	<meta name="keywords" content="home, allstar surety, allstar insurance, allstar underwriters, allstar transportation, outdoor underwriters, allstar technology, hawkins and rawlinson, national claims, national escrow, insurance, surety, claims services, escrow, truck insurance, fidelity, fiduciary, bonds, commercial insurance, commercial surety" />
	<meta name="description" content="Allstar offers the highest quality of service and products to surety, fidelity and insurance professionals. Allstar products give you the confidence to take on any challenge." />
	<meta name="author" content="">
	<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "FinancialService",
        "name": "Allstar Financial Group",
        "description": "Allstar Financial Group: Creative solutions in surety, fidelity and insurance",
        "url": "http://www.allstarfg.com/",
        "sameAs" : "https://www.linkedin.com/company/allstar-financial-group",
        "logo" : "http://www.allstarfg.com/images/logos/allstar_number.gif",
        "telephone": "1-800-424-0132",
        "address": {
	    "@type": "PostalAddress",
	    "addressLocality": "Atlanta, GA",
	    "postalCode": "30350",
	    "streetAddress": "Northridge Center 1, 365 Northridge Rd, Suite 400"
        },
        "email": "info@allstarfg.com",
		"image": {
			"@type": "imageObject",
			"url": "http://allstarfg.com/images/fg_logo.png"
		}
    }
    </script>
	<script>/*<![CDATA[*/(function (w, a, b, d, s) { w[a] = w[a] || {}; w[a][b] = w[a][b] || { q: [], track: function (r, e, t) { this.q.push({ r: r, e: e, t: t || +new Date }); } }; var e = d.createElement(s); var f = d.getElementsByTagName(s)[0]; e.async = 1; e.src = '//allstarfg.actonservice.com/cdnr/90/acton/bn/tracker/16472'; f.parentNode.insertBefore(e, f); })(window, 'ActOn', 'Beacon', document, 'script'); ActOn.Beacon.track();/*]]>*/</script>

	<!-- Mobile Specific Metas
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->


	<!-- FONT
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Hind:400,300,500,600,700|PT+Sans+Narrow' rel='stylesheet' type='text/css'>

	<!-- CSS
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<!-- Favicon
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Javascript
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Mobile Slider Nav Begin -->
	<script>
		$(function ()
		{
			var $window = $(window),
			$nav = $('.menu'),
			$button = $('#showmenu');
		
			$button.click(function() {
			
				$nav.slideToggle(700);
			});
			
			$window.on('resize', function ()
			{
				if ($window.width() < 750)
				{
					$nav.hide();
				}
				if ($window.width() > 750)
				{
					$nav.show();
				}
			});
		});
	</script>
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
	<body class="allstar_fg">

<!-- Primary Page Layout
 	 –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<!--HEADER-->
<header>
	<nav class="navbar">
    	<div class="container">
          	<div class="row">
        		<div class="logo-wrapper col-md-3 col-sm-4 col-xs-6"> <a href="index.html"><img src="images/fg_logo.png" alt="Allstar Financial Group" class="img-responsive"/></a> </div>
        		<div id="showmenu" class="col-md-1 navbar-right"><img src="images/menu_btn.png" class="img-responsive"/></div>
        		<div class="col-md-9 col-sm-8 col-xs-12" >
              		<ul class="navbar-list menu">
            			<li class="navbar-item"><a class="navbar-link" href="index.html">HOME</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="news.html">NEWS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="aboutus.html">ABOUT US</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="careers.html">CAREERS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="directory.html">OFFICE LOCATIONS</a></li>
            			<!--<li class="navbar-item"><a class="navbar-link" href="successes.html">RECENT SUCCESSES</a></li>-->
          			</ul>
            	</div>
      		</div>
  		</div>
  	</nav>
</header>
<!--HEADER-->

<div class="main">
	<!--{{||$:/core/templates/html-tiddler}}--> 
	<!--HERO HOME-->
	<div class="section hero home">
      	<div class="container">
    		<h1>A little ingenuity goes a long way</h1>
    		<p>Since 1965, finding creative solutions to cover your clients needs has been our #1 priority.</p>
    		<p><a class="scroll_link" href="#Mission"><img src="images/arrow_dwn.png" alt="Scroll Down" class="floating"/></a></p>
  		</div>
    </div>
	<div class="section mission" id="Mission">
      	<div class="container">
    		<div class="row">
          		<div class="col-md-2">
        			<h2>What We Do</h2>
      			</div>
          		<div class="col-md-10">
                	<p>At Allstar we have over 50 years of experience and have developed a reputation of dedication and outstanding service to our clients and partners alike. <a href="aboutus.html">Learn more.</a></p>
                	<!--<p>Allstar Financial Group is a recognized leader in Insurance, Surety and Fidelity, and Technology driven solutions.  We provide a unique suite of insurance products and solutions through an impressive family of highly rated AM Best companies.  And we do it all with best in class service. Our commitment to your success encourages employees to work collaboratively by fostering within a culture of innovation through partnership. By working together, our network of professionals establish long term partnerships and experiences that promote mutual growth.  Let us exceed your expectations.  </p>-->
        			<!--<p>Our team of exceptional professionals have a network of offices throughout the nation offering products to an expanding network of agencies. With a long-standing tradition of service and integrity we continually strive to simplify, solidify, and provide security to customers. Nothing is too risky, challenging, or unique.</p>-->
      			</div>
        	</div>
    		<div class="row">
          		<div class="col-lg-12"><br><img src="images/hr_styled.png" alt="divider" class="img-responsive"> </div>
            </div>
        </div>
    </div>
	<div class="section icons">
      	<div class="container">
    		<div class="row">
          		<div class="col-lg-3 col-md-3 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
        			<div class="section__content clearfix">
              			<div class="card effect__hover">
            				<div class="card__front">
                  				<div class="icon_wrap"><img src="images/diploma.png" alt="Diploma"/></div>
                  				<span class="card__text">EXPERIENCE</span>
                          	</div>
            				<div class="card__back">
                            	<span class="card__text">The Allstar Financial Group family of operating companies has over 50 years of experience in the Surety, Fidelity, and Insurance marketplace. </span>
                          	</div>
          				</div>
              			<!-- /card --> 
            		</div>
        			<!-- /section --> 
      			</div>
          		<div class="col-lg-3 col-md-3 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
        			<div class="section__content clearfix">
              			<div class="card effect__hover">
            				<div class="card__front">
                  				<div class="icon_wrap"><img src="images/handshake.png" alt="Handshake"/></div>
                  				<span class="card__text">DEDICATION</span>
                          	</div>
            				<div class="card__back">
                            	<span class="card__text">We are dedicated to driving the growth of our business and partnerships to strengthen our position of leadership in the marketplace.</span>
                          	</div>
          				</div>
              			<!-- /card --> 
            		</div>
        			<!-- /section --> 
      			</div>
          		<div class="col-lg-3 col-md-3 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
       	 			<div class="section__content clearfix">
              			<div class="card effect__hover">
            				<div class="card__front">
                  				<div class="icon_wrap"><img src="images/bell.png" alt="Service Bell"/></div>
                  				<span class="card__text">SERVICE</span>
                          	</div>
            				<div class="card__back">
                            	<span class="card__text">We are committed to delivering the highest level of service while embracing new technology, driving innovation, and building creative insurance solutions.</span>
                          	</div>
          				</div>
              			<!-- /card --> 
            		</div>
        			<!-- /section --> 
      			</div>
          		<div class="col-lg-3 col-md-3 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
        			<div class="section__content clearfix">
              			<div class="card effect__hover">
            				<div class="card__front">
                  				<div class="icon_wrap"><img src="images/people.png" alt="Crowd"/></div>
                  				<span class="card__text">REPUTATION</span>
                          	</div>
            				<div class="card__back">
                            	<span class="card__text">Our clients value the long standing tradition of service, integrity, financial strength, and the extensive product offerings of Allstar Financial Group.</span>	
                         	</div>
          				</div>
              			<!-- /card --> 
            		</div>
        			<!-- /section --> 
      			</div>
        	</div>
  		</div>	
   	</div>
	<div id="tabs" class="c-tabs no-js">
      	<div class="section companies">
    		<div class="container">
            	<img src="images/star_white.png" alt="Allstar"/>
          		<h2>THE ALLSTAR FAMILY</h2>
          		<div class="c-tabs-nav row">
                    <div class="col-md-4 col-sm-12"> <span href="#" class="c-tabs-nav__link is-active">COMMERCIAL LINES</span> </div>
                    <div class="col-md-4 col-sm-12"> <span href="#" class="c-tabs-nav__link">PERSONAL LINES</span> </div>
                    <div class="col-md-4 col-sm-12"> <span href="#" class="c-tabs-nav__link">SUPPORTING DIVISIONS</span> </div>
      			</div>
  			</div>
  		</div>
      	<div class="section as_insurance">
    		<div class="container c-tab is-active">
          		<div class="row c-tab__content">
        			<div class="col-md-4">
                    	<a href="http://arkonspecialrisk.com/" target="_blank"><img src="images/logos/arkon.png" alt="Arkon" class="logos img-responsive"/></a> 
              			<!--<h2>Arkon</h2>-->
              			<p>Arkon Special Risk was created in March 2015 to be a Northeast wholesale presence for Allstar Financial Group. <a href="http://arkonspecialrisk.com/" target="_blank">Learn More</a>.</p>
            		</div>
                    <div class="col-md-4">
                    	<a href="http://www.allstarsuretybonds.com/" target="_blank"><img src="images/logos/surety.png" alt="Allstar Surety" class="logos img-responsive"/> </a>
              			<!--<h2>Allstar Surety</h2>-->
              			<p>Whether you are looking to secure a specialty bond or protect corporate assets, Allstar Surety can help. Our experienced underwriters can engineer a solution for all your surety needs. <a href="http://www.allstarsuretybonds.com/" target="_blank">Learn More</a>.</p>
            		</div>
        			<div class="col-md-4">
                    	<a href="http://www.allstartransportationinsurance.com/index.html" target="_blank"><img src="images/logos/transportation.png" alt="Allstar Transportation" class="logos img-responsive"/></a>
              			<!--<h2>Allster Transportation</h2>-->
              			<p>Allstar Transportation can provide your clients with the best specialized trucking insurance available on the market today. <!--And -->We can cover nearly every size fleet, so you never have to say “no” to your clients. <a href="http://www.allstartransportationinsurance.com/index.html" target="_blank">Learn More</a>.</p>
            		</div>
        			<div class="col-md-4">
                    	<a href="http://allstarunderwriters.com" target="_blank"><img src="images/logos/underwriters.png" alt="Allstar Underwriters" class="logos img-responsive"/></a>
              			<!--<h2>Allstar Underwriters</h2>-->
              			<p>As a leading Managing General Agent and Wholesale Broker, we represent the strongest insurance carriers in the industry. We have superior resources to provide timely and creative options for all of your accounts. Through our four divisions we can provide diverse products that will meet the needs for all of your customers. <a href="http://allstarunderwriters.com" target="_blank">Learn More</a>.</p>
            		</div>
                    <div class="col-md-4">
                    	<a href="http://www.hrinsurance.com/index.html" target="_blank"><img src="images/logos/hr.png" alt="Hawkins &amp; Rawlinson" class="logos img-responsive"/></a>
                      	<!--<h2>Hawkins &amp; Rawlinson</h2> -->
                      	<p>Affordable logging insurance from a company that knows the ropes and isn’t afraid to get their boots muddy. <a href="http://www.hrinsurance.com/index.html" target="_blank">Learn More</a>.</p>
            		</div>
                    <div class="col-md-4">	
                    	<a href="http://www.primespecialty.com/index.html" target="_blank"><img src="images/logos/primespecialty.png" alt="Prime Specialty" class="logos img-responsive"/></a> 
              			<!--<h2>Prime Specialty</h2>-->
              			<p>Prime Specialty’s Commercial General Liability team can provide <!--you with--> competitive quotes on annual policies for Trade Contractors, General Contractors and on Designated Project policies for ground-up construction, conversion and renovation projects. <a href="http://www.primespecialty.com/index.html" target="_blank">Learn More</a>.</p>
            		</div>
                    
                    <!-- Add the extra clearfix for only the required viewport -->
  					<div class="clearfix visible-lg-block"></div>
                    <div class="col-md-4">
                    	<a href="http://www.ventureund.com/index.html" target="_blank"><img src="images/logos/venture.png" alt="Venture Underwriters" class="logos img-responsive"/></a>
              			<!--<h2>Venture Underwriters</h2>-->
              			<p>Our mission is to provide wholesale brokers a fast, innovative, ethical, and knowledgeable solution to their needs. We have an experienced, creative and imaginative team ready to meet your insurance needs. <a href="http://www.ventureund.com/index.html" target="_blank">Learn More</a>.</p>
            		</div>
                    <div class="col-md-4">
                    	<a href="http://yrisk.net/" target="_blank"><img src="images/logos/yrisk.png" alt="Y-Risk" class="logos img-responsive"/></a>
              			<!--<h2>Y-Risk</h2>-->
              			<p>Y-Risk provides customized insurance solutions and risk management services for tech-enabled Sharing Economy companies. <a href="http://yrisk.net/" target="_blank">Learn More</a>.</p>
            		</div>
      			</div>
        	</div>
    		<div class="container c-tab center-block">
          		<div class="row c-tab__content">
        			<div class="col-md-4">
                    	<a href="http://allstarunderwriters.com" target="_blank"><img src="images/logos/underwriters.png" alt="Allstar Underwriters" class="logos img-responsive"/></a>
              			<!--<h2>Allstar Underwriters</h2>-->
              			<p>As a leading Managing General Agent and Wholesale Broker, we represent the strongest insurance carriers in the industry. We have superior resources to provide timely and creative options for all your accounts. Through our four divisions we can provide diverse products that will meet the needs of all your customers. <a href="http://allstarunderwriters.com" target="_blank">Learn More</a>.</p>
            		</div>
                    <div class="col-md-4">
                    	<a href="http://www.aspenmga.com/" target="_blank"><img src="images/logos/aspen.png" alt="Aspen Insurance Managing General Agency" class="logos img-responsive"/></a>
              			<!--<h2>Aspen Insurance Managing General Agency</h2>-->
              			<p>As a Managing General Agency, Aspen Insurance delivers personal auto coverage with a streamlined process for partners located in Texas. <a href="http://www.aspenmga.com/" target="_blank">Learn More</a>.</p>
            		</div>
        			<div class="col-md-4">
                    	<a href="http://www.blueskyrvinsurance.com/" target="_blank"><img src="images/logos/bluesky.png" alt="Blue Sky Recreational Vehicle Insurance" class="logos img-responsive"/></a>
              			<!--<h2>Blue Sky Recreational Vehicle Insurance</h2>-->
              			<p>Blue Sky offers a full suite of specialty coverages to accommodate the insurance needs of virtually any RV owner. <a href="http://www.blueskyrvinsurance.com/" target="_blank">Learn More</a>.</p>
            		</div>
               	</div>
                <div class="row c-tab__content">
        			<div class="col-md-4">
                    	<a href="http://www.outdoorunderwriters.com/index.html" target="_blank"><img src="images/logos/oui.png" alt="Outdoor Underwriters" class="logos img-responsive"/></a>
              			<!--<h2>Outdoor Underwriters</h2>-->
              			<p>"Forestry beyond timber." Outdoor Underwriters provides affordable insurance designed and backed by Lloyd’s of London for hunt clubs, landowners, and the forest products industry. <a href="http://www.outdoorunderwriters.com/index.html" target="_blank">Learn More</a>.</p>
            		</div>
                    <div class="col-md-4">
                    	<a href="http://www.risagency.com" target="_blank"><img src="images/logos/ris.png" alt="RIS" class="logos img-responsive"/></a>
              			<!--<h2>Agenvy RIS</h2>-->
              			<p>RIS understands the time and money you have invested in your happy place. We’re passionate about protecting whatever style of living gets you there, and the unique assets it requires. <a href="http://www.risagency.com" target="_blank">Learn More</a>.</p>
            		</div>
      			</div>
        	</div>
    		<div class="container c-tab">
          		<div class="row c-tab__content">
                    <div class="col-md-4">
                    	<img src="images/logos/technology.png" alt="Allstar Technology" class="logos img-responsive"/> 
                      	<!--<h2>Allstar Technology</h2>-->
              			<p>Allstar Technology is a full service, internal program and web development company that designs systems for underwriting, rating, binding &amp; processing across many insurance programs &amp; supporting divisions, as well as design, build &amp; maintain all company websites.</p>
            		</div>
        			<div class="col-md-4">
                    	<a href="http://www.natlclaim.com/index.html" target="_blank"><img src="images/logos/nationalclaimservices.png" alt="National Claim Services" class="logos img-responsive"/></a>
              			<!--<h2>National Claim Services</h2>-->
              			<p>We are a full service TPA dedicated to providing <!--you with--> quality claims solutions and risk management programs. <a href="http://www.natlclaim.com/index.html" target="_blank">Learn More</a>.</p>
            		</div>
        			<div class="col-md-4">
                    	<a href="http://www.natlescrow.com/index.html" target="_blank"><img src="images/logos/escrow.png" alt="National Escrow" class="logos img-responsive"/></a>
              			<!--<h2>National Escrow</h2>-->
						<p>National Escrow helps you secure the big jobs. We can provide the back-office and fund control necessary to minimize surety bond risk and maintain both a lien-free and claim-free project through completion. <br><a href="http://www.natlescrow.com/index.html" target="_blank">Learn More</a>.</p><p>&nbsp;</p>
            		</div>
        			<div class="col-md-4">
                    	 <a href="http://www.renovapartners.net/" target="_blank"><img src="images/logos/renova.png" alt="Renova" class="logos img-responsive"/></a> 
              			<!--<h2>Renova</h2>-->
             			<p>Renova Partners accelerates the success of smaller businesses with targeted investment programs, in-depth advisory services, and restructuring services. <a href="http://www.renovapartners.net/" target="_blank">Learn More</a>.</p>
            		</div>
                    <div class="col-md-4">
                    	 <a href="http://www.sterlingpremiumfinance.com/" target="_blank"><img src="images/logos/sterling.png" alt="Sterling Premium Finance" class="logos img-responsive"/></a> 
              			<!--<h2>Sterling Premium Finance</h2>-->
             			<p>Providing clients an affordable way to finance insurance premiums. Your insured can keep their cash and credit lines intact and you can keep your stronger customer with the right coverage. <a href="http://www.sterlingpremiumfinance.com/" target="_blank">Learn More</a>.</p>
            		</div>
     			</div>
        	</div>
    		<div class="container c-tab Non-Insurance" id="Non-Insurance">
          		<div class="row c-tab__content">
        			<div class="col-md-4">
                    	<img src="images/logos/allstar_motors.png" alt="Allstar Motors" class="logos img-responsive"/> 
                      	<!--<h2>Allstar Motors</h2>-->
              			<p>Buy Here. Finance Here. Insure Here. Pay Here.  <a href="allstar-motors.html">Learn More.</a></p>
            		</div>
                    <div class="col-md-4">
                    	<a href="http://www.allstarenterprise.com/" target="_blank"><img src="images/logos/enterprises.png" alt="Allstar Enterprises" class="logos img-responsive"/></a> 
              			<!--<h2>Allstar Enterprises</h2>-->
              			<p>At Allstar Enterprises we want to be your # 1 source for commercial and residential service work. Providing you with prompt, professional and courteous service is our top priority. <a href="http://www.allstarenterprise.com/" target="_blank">Learn More</a>.</p>
            		</div>
        			<div class="col-md-4">
                    	<img src="images/logos/foundation.png" alt="Allstar Foundation" class="logos img-responsive"/> 
              			<!--<h2>Allstar Foundation</h2>-->
              			<p>The Allstar Financial Group - Allstar Foundation was established to help needy religious and educational organizations.</p>
            		</div>
               	</div>
                <div class="row c-tab__content">
                	<div class="col-md-4">
                    	<img src="images/logos/allstar_interiors.png" alt="Allstar Interiors Group" class="logos img-responsive"/> 
              			<!--<h2>Allstar Foundation</h2>-->
              			<p>Atlanta based framing, drywall, and acoustical ceiling contractor, performing work for some of Atlanta’s most notable General Contractors and in some of Atlanta’s most prestigious class A office space.</p>
            		</div>
                	<div class="col-md-4">
                    	<a href="http://www.natlcustom.com/" target="_blank"><img src="images/logos/nationalcustom.png" alt="National Custom" class="logos img-responsive"/></a> 
              			<!--<h2>National Custom</h2>-->
              			<p>NCI is a licensed general contractor specializing in commercial build out, remodeling and supply for national brands in the retail, hospitality, and multiunit facility arenas from coast to coast.<a href="http://www.natlcustom.com/" target="_blank">Learn More</a>.</p>
            		</div>
        			<div class="col-md-4">
                    	<a href="http://www.runninwildfoods.com/" target="_blank"><img src="images/logos/runninwild.png" alt="Running Wild" class="logos img-responsive"/></a>
              			<!--<h2>Running Wild</h2>-->
              			<p>Get all the flavors of an authentic smokehouse in your own kitchen. Fire up the grill and pour on the flavor with our original spice blends and rubs. And for a real rodeo of flavor grab a fist full of our Steak ‘N A Bag, or SteakSticks. <a href="http://www.runninwildfoods.com/" target="_blank">Learn More</a>.</p>
            		</div>
      			
                	<div class="col-md-4">
                    	<img src="images/logos/ach.png" alt="Running Wild" class="logos img-responsive"/>
              			<!--<h2>Running Wild</h2>-->
              			<p>ACH Entertainment LLC owns and operates multiple restaurant locations and a catering company in Northwest Georgia.  The restaurant group has a commitment to excellence in quality, service, and cleanliness.  <a href="ach.html">Join us at any of our locations today.</a></p>
            		</div>
                </div>
        	</div>
  		</div>
      	<div class="section nonins_companies">
    		<div class="container">
          		<div class="c-tabs-navrow">
        			<div class="col-sm-12 text-center"> 
                    	<span href="#Non-Insurance" id="bottom" class="bottom c-tabs-nav__link">NON-INSURANCE ENTITIES</span> 
                   	</div>
      			</div>
        	</div>
  		</div>
  	</div>
	<div class="section graphic">
      	<div class="container">
    		<div class="row">
            	<div class="hideme">
	          		<div class="col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2"> <img src="images/fg_logo_lg.png" alt="Allstar Financial Group" class="img-responsive"/> </div>
        		</div>
                
            </div>
  		</div>
 	</div>
	
	<footer class="section footer">
      	<div class="container-fluid">
        	<div class="row footer_text">
            	<div class="col-sm-8 col-md-6 col-sm-offset-1">
            		<p><!--Northridge Center 1, -->365 Northridge Rd Suite 400 Atlanta, Georgia 30350&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;© <span class="year"></span> Allstar.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<nobr>1-800-424-0132</nobr>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:info@allstarfg.com">info@allstarfg.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/company/allstar-financial-group">LinkedIn</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://allstarfg.actonservice.com/acton/form/16472/0026:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a  href="privacy.html">Privacy</a></p>
				</div>
                <div class="col-sm-1 col-sm-offset-0 col-xs-offset-4 text-center">
                  	<a href="http://www.nasbp.org/home" target="_blank"><img src="images/nasbp.png" alt="Proud Member of NASBP" class="img-responsive"/></a>
            	</div>
                <div class="col-sm-2 col-sm-offset-0 col-xs-offset-4 text-center">
                    <img src="images/Target-Markets-LOGO.png" alt="Target Markets - Program Administrators Association" class="img-responsive"/>
            	</div>
            </div>
            <div class="row allstar_logo">
               	<div class="col-sm-2 col-sm-offset-5">
                  	<img src="images/allstar_logo_footer.png" alt="Allstar" class="img-responsive"/> 
            	</div>
            </div>
        </div>
	</footer>
    <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
    
    <!--{{Allstar Financial Group Google Analytics||$:/core/templates/plain-text-tiddler}}--> 
    
    <!--{{Sticky Nav Javacript||$:/core/templates/plain-text-tiddler}}--> 
    <script>
  $(function(){
	  var theYear = (new Date).getFullYear();
    $('.year').html(theYear);
  });
</script>
	<script type="text/javascript">
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50){  
                $('header').addClass("sticky");
            }
            else{
                $('header').removeClass("sticky");
            }
        });
    </script> 
	<script src='js/jquery.scrollto.js'></script> 
	<script>
        $('.scroll_link').click(function(e){
            $('html,body').scrollTo(this.hash, this.hash);
            e.preventDefault();
        });

        // not really needed
        $(window).resize(function(){
            $('.page').css({
                fontSize: Math.max(Math.min($(window).outerWidth() / (1 * 6), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY)) + 'px',
                lineHeight: $(window).height() + 'px'
            });
        }).resize();
    </script> 

    <!-- responsive tabs --> 
    <script src="js/tabs.js"></script> 
    <script>
      var myTabs = tabs({
        el: '#tabs',
        tabNavigationLinks: '.c-tabs-nav__link',
        tabContentContainers: '.c-tab'
      });
    
      myTabs.init();
    </script>
    
    
    
    <script>
	$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                $(this).animate({'opacity':'1', 'top': '1px'},1800);
            }
        }); 
    
    });
    
});</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3148703-5', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<script>
$(document).ready(function(){
   $('.bottom').click(function(){
     $('html, body').animate({scrollTop:$(".c-tabs-nav").offset().top}, 100);
     return false;
   });
  
});
</script>
</body>
</html>
