<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Basic Page Needs
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>News - Allstar Financial Group</title>
	<meta name="keywords" content="home, allstar surety, allstar insurance, allstar underwriters, allstar transportation, outdoor underwriters, allstar technology, hawkins and rawlinson, national claims, national escrow, insurance, surety, claims services, escrow, truck insurance, fidelity, fiduciary, bonds, commercial insurance, commercial surety" />
	<meta name="description" content="Allstar offers the highest quality of service and products to surety, fidelity and insurance professionals. Allstar products give you the confidence to take on any challenge." />
	<meta name="author" content="">
	<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "FinancialService",
        "name": "Allstar Financial Group",
        "description": "Allstar Financial Group: Creative solutions in surety, fidelity and insurance",
        "url": "http://www.allstarfg.com/",
        "sameAs" : "https://www.linkedin.com/company/allstar-financial-group",
        "logo" : "http://www.allstarfg.com/images/logos/allstar_number.gif",
        "telephone": "1-800-424-0132",
        "address": {
	    "@type": "PostalAddress",
	    "addressLocality": "Atlanta, GA",
	    "postalCode": "30350",
	    "streetAddress": "Northridge Center 1, 365 Northridge Rd, Suite 400"
        },
        "email": "info@allstarfg.com",
		"image": {
			"@type": "imageObject",
			"url": "http://allstarfg.com/images/fg_logo.png"
		}
    }
    </script>
	<script>/*<![CDATA[*/(function (w, a, b, d, s) { w[a] = w[a] || {}; w[a][b] = w[a][b] || { q: [], track: function (r, e, t) { this.q.push({ r: r, e: e, t: t || +new Date }); } }; var e = d.createElement(s); var f = d.getElementsByTagName(s)[0]; e.async = 1; e.src = '//allstarfg.actonservice.com/cdnr/90/acton/bn/tracker/16472'; f.parentNode.insertBefore(e, f); })(window, 'ActOn', 'Beacon', document, 'script'); ActOn.Beacon.track();/*]]>*/</script>

	<!-- Mobile Specific Metas
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Hind:400,300,500,600,700|PT+Sans+Narrow' rel='stylesheet' type='text/css'>

	<!-- CSS
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<!-- Favicon
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Javascript
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Mobile Slider Nav Begin -->
	<script>
		$(function ()
		{
			var $window = $(window),
			$nav = $('.menu'),
			$button = $('#showmenu');
		
			$button.click(function() {
			
				$nav.slideToggle(700);
			});
			
			$window.on('resize', function ()
			{
				if ($window.width() < 750)
				{
					$nav.hide();
				}
				if ($window.width() > 750)
				{
					$nav.show();
				}
			});
		});
	</script>
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
   
   <style>
	.bs-callout {
    	padding: 20px;
    	margin: 20px 0;
    	border: 1px solid #eee;
    	border-left-width: 5px;
    	border-radius: 3px;
		border-left-color: #ce4844;
	   }
	</style>
    </head>
	<body class="allstar_fg">

<!-- Primary Page Layout
 	 –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!--HEADER-->

<header>
	<nav class="navbar">
    	<div class="container">
          	<div class="row">
        		<div class="logo-wrapper col-md-3 col-sm-4 col-xs-6"> <a href="index.html"><img src="images/fg_logo.png" alt="Allstar Financial Group" class="img-responsive"/></a> </div>
        		<div id="showmenu" class="col-md-1 navbar-right"><img src="images/menu_btn.png" class="img-responsive"/></div>
        		<div class="col-md-9 col-sm-8 col-xs-12" >
              		<ul class="navbar-list menu">
            			<li class="navbar-item"><a class="navbar-link" href="index.html">HOME</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="news.html">NEWS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="aboutus.html">ABOUT US</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="careers.html">CAREERS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="directory.html">OFFICE LOCATIONS</a></li>
            			<!--<li class="navbar-item"><a class="navbar-link" href="successes.html">RECENT SUCCESSES</a></li>-->
          			</ul>
            	</div>
      		</div>
  		</div>
  	</nav>
</header>
<!--HEADER-->

<div class="main">
	<!--{{||$:/core/templates/html-tiddler}}--> 
	<!--HERO HOME-->
	<div class="section hero about news">
      	<div class="container text-center">
    		<h1>Allstar News</h1>
  		</div>
    </div>
	<div class="section" id="News">
      	<div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-9 col-sm-9">
                     <div class="post-story">
                        <h2 class="post-title">
                            Y-Risk Offers New Cyber and Technology E&O backed by Lloyd's
                        </h2>
                        <p class="post-subtitle">
                        	Y-Risk, LLC, a specialty underwriting management company, is proud to announce its approval as a Lloyd's coverholder with authority for cyber and technology E&O insurance on behalf of certain Lloyd's syndicates. <a href="https://www.prnewswire.com/news-releases/y-risk-offers-new-cyber-and-technology-eo-backed-by-lloyds-300605045.html?tc=eml_cleartime" target="_blank">Click here to view the news release</a>.
                        </p>
                        <p class="post-date">Posted on Tuesday, February 27, 2018</p>
                    </div>
                    <hr>
					 <div class="post-story">
                        <h2 class="post-title">
                            Allstar Surety expands underwriting team and office locations
                        </h2>
                        <p class="post-subtitle">
                        	Allstar Surety is proud to announce the hiring of Omar Guerra and Matt Hollingsworth as well as the opening of Kansas City, Missouri and Dallas, Texas branch offices. "We are very excited about the wealth of surety knowledge Omar and Matt bring to our underwriting team," said Jeff Booth, Allstar Surety Senior Vice President and Chief Underwriting Officer. "The opening of branch offices in Dallas and Kansas City will provide outstanding service, flexibility, and bonded principles to these territories." <a href="https://www.prnewswire.com/news-releases/allstar-surety-expands-underwriting-team-and-office-locations-300600784.html?tc=eml_cleartime" target="_blank">Click here to view the news release</a>.
                        </p>
                        <p class="post-date">Posted on Monday, February 19, 2018</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Allstar Surety launches redesigned website
                        </h2>
                        <p class="post-subtitle">
                        	Allstar Surety launched a redesigned website August 2, 2017. The Allstar Advertising Division and Allstar Technology worked closely to streamline the new website building a stronger brand in the midst of company growth. The redesigned website features in-depth product details relating to contract and commercial bonds, and an interactive map of Allstar Surety office locations making it easier to find an underwriter. To learn more about Allstar Surety and navigate their new website here: <a href="http://www.allstarsuretybonds.com/index.html" target="_blank">AllstarSuretyBonds.com</a>.
                        </p>
                        <p class="post-date">Posted on Wednesday, August 2, 2017</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Venture Underwriters launches redesigned website
                        </h2>
                        <p class="post-subtitle">
                        	Venture Underwriters launched a redesigned website April 12, 2017. George Khalid, Senior Vice President of Venture Underwriters, worked closely with the Allstar Advertising Division to streamline the new website. The new site features professional headshots, employee bios, user-friendly site navigation, and a very modern layout.<br><br>
							Robert Powell, Allstar Technology Junior Designer, commented, “In this redesign, the new navigation and clean layout allows users to find the information they need regardless of the device they decide to browse with. Contact details for each member of the Venture team are easily identifiable for the users' convenience. We aim to stay up-to-date with organization and aesthetics to give our visitors the information they seek as quickly as possible. We invite you to see these efforts at <a href="http://www.ventureund.com/vu/index.html" target="_blank">VentureUnd.com</a>!” 

                        </p>
                        <p class="post-date">Posted on Wednesday, August 2, 2017</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Venture expands California underwriting team
                        </h2>
                        <p class="post-subtitle">
                        	Venture Underwriters, Inc. is proud to welcome two new members of their underwriting team. Tony Weddle joins the Venture team as Vice President and Bill Davis joins the Venture Excess Division as Vice President. 
                        </p>
                        <p class="post-date">Posted on Tuesday, June 20, 2017</p>
                    </div>
                    <hr>
                   	<div class="post-story">
                        <h2 class="post-title">
                            Allstar Surety, Inc. announces partnership with Small Business Administration (SBA) and QBE North America
                        </h2>
                        <p class="post-subtitle">
                        	Allstar Surety, Inc. is pleased to announce a partnership with the Small Business Administration Bond Guarantee Program. Allstar Surety is representing QBE North America, writing bonds nationwide, through the SBA program.  <a href="http://www.prnewswire.com/news-releases/allstar-surety-inc-announces-partnership-with-small-business-administration-sba-and-qbe-north-america-300467145.html?tc=eml_cleartime" target="_blank">Click here to view the news release</a>.  
                        </p>
                        <p class="post-date">Posted on Thursday, June 1, 2017</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Venture Underwriters, Inc. Excess Division now offering $10M capacity
                        </h2>
                        <p class="post-subtitle">
                        	Venture Underwriters, Inc. is elated to announce $10M in dedicated excess capacity on both a supported and unsupported basis. The 5M x 5M product allows Venture to offer expanded excess capacity nationwide, backed by an A rated carrier. <a href="files/excess capacity press release.pdf" target="_blank">Click here to view the press release</a>.  
                        </p>
                        <p class="post-date">Posted on Monday, Apr 24, 2017</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            National Custom launches redesigned website
                        </h2>
                        <p class="post-subtitle">
                        	National Custom (NCI) launched a redesigned website March 14, 2017. Peter Thomas, President of National Custom, worked closely with the Allstar Advertising Division and Allstar Technology to streamline the new website building a stronger brand in the midst of company growth. <a href="http://www.natlcustom.com" target="_blank">Click here to view the National Custom website</a>.  
                        </p>
                        <p class="post-date">Posted on Tuesday, Mar 14, 2017</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Outdoor Underwriters launches redesigned website
                        </h2>
                        <p class="post-subtitle">
                        	Outdoor Underwriters launched a redesigned website in early March 2017. The entire team at Outdoor Underwriters worked closely with the Allstar Advertising Division and Allstar Technology to update all product web pages and information. Additional functionality and contact forms were also added to web pages to generate new business leads. <a href="http://outdoorunderwriters.com/index.html" target="_blank">Click here to view the Outdoor Underwriters website</a>.  
                        </p>
                        <p class="post-date">Posted  on Friday, Mar 17, 2017</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            RIS launches newly designed website 
                        </h2>
                        <p class="post-subtitle">
                        	RIS (Recreation Insurance Specialists, LLC) launched their website late February 2017. Bill Hobbs, President of RIS, worked closely with the Allstar Advertising Division to develop a fresh branding strategy while building out the website. <a href="http://www.risagency.com/ris/index.html" target="_blank"> Click here to view the RIS Website</a>.  
                        </p>
                        <p class="post-date">Posted  on Wednesday, Feb 22, 2017</p>
                    </div>    
                    <hr>
                   <div class="post-story">
                        <h2 class="post-title">
                            Y-Risk Celebrates First Year Anniversary
                        </h2>
                        <p class="post-subtitle">
                        	Y-Risk, a Managing General Underwriter is pleased to be celebrating its first anniversary of operations. <a href="files/BRH  PR_Y-Risk Celebrates First Year Growth.docx.pdf" target="_blank">Read more</a>.  
                        </p>
                        <p class="post-date">Posted  on Tuesday, Jan 4, 2017</p>
                    </div>
                    <hr>
                       <div class="post-story">
                        <h2 class="post-title">
                            Allstar Underwriters Update
                        </h2>
                        <p class="post-subtitle">
                        	Allstar Underwriters becomes exclusive representative for Berkshire Hathaway GUARD Insurance Companies' NCRF program in North Carolina. <a href="http://www.prnewswire.com/news-releases/allstar-underwriters-becomes-exclusive-representative-for-berkshire-hathaway-guard-insurance-companies-ncrf-program-in-north-carolina-300393611.html" target="_blank">Read the press release here</a>.    
                        </p>
                        <p class="post-date">Posted  on Tuesday, Feb 28, 2017</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Paul Harrison Featured in Blog Series
                        </h2>
                        <p class="post-subtitle">
                        	Aspen MGA's Paul Harrison featured in the Insurance Technologies Corporation Rating Blog series. <a href="https://www.getitc.com/blog/rating/2017/01/09/this-is-the-way-paul-harrison-from-aspen-mga#.WLWWZIWcH4d" target="_blank">Read the article</a>. 
                        </p>
                        <p class="post-date">Posted  on Thursday, Feb 16, 2017</p>
                    </div>
                    <hr>
                    
                </div>
                <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-3 text-center">
                	<div class="well">
                    	<h3>ARCHIVE</h3>
                        <hr>
                        <p>
							<a href="news-archive/012017.html">Jan 2017</a><br>
                        	<a href="news-archive/112016.html">Nov 2016</a><br>
							<a href="news-archive/102016.html">Oct 2016</a><br>
                        	<a href="news-archive/092016.html">Sep 2016</a><br>
                        	<a href="news-archive/082016.html">Aug 2016</a><br>
                        	<a href="news-archive/072016.html">Jul 2016</a><br>
                        	<a href="news-archive/062016.html">Jun 2016</a><br>
                        	<a href="news-archive/052016.html">May 2016</a><br>
                        	<a href="news-archive/042016.html">Apr 2016</a><br>
                        	<a href="news-archive/022016.html">Feb 2016</a>
                      	</p>
                   	</div>
                </div>
            </div>
        </div>
    </div>
	<footer class="section footer">
      	<div class="container-fluid">
        	<div class="row footer_text">
            	<div class="col-sm-8 col-md-6 col-sm-offset-1">
            		<p><!--Northridge Center 1, -->365 Northridge Rd Suite 400 Atlanta, Georgia 30350&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;© <span class="year"></span> Allstar.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<nobr>1-800-424-0132</nobr>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:info@allstarfg.com">info@allstarfg.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/company/allstar-financial-group">LinkedIn</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://allstarfg.actonservice.com/acton/form/16472/0026:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a  href="privacy.html">Privacy</a></p>
				</div>
                <div class="col-sm-1 col-sm-offset-0 col-xs-offset-4 text-center">
                  	<a href="http://www.nasbp.org/home" target="_blank"><img src="images/nasbp.png" alt="Proud Member of NASBP" class="img-responsive"/></a>
            	</div>
                <div class="col-sm-2 col-sm-offset-0 col-xs-offset-4 text-center">
                    <img src="images/Target-Markets-LOGO.png" alt="Target Markets - Program Administrators Association" class="img-responsive"/>
            	</div>
            </div>
            <div class="row allstar_logo">
               	<div class="col-sm-2 col-sm-offset-5">
                  	<img src="images/allstar_logo_footer.png" alt="Allstar" class="img-responsive"/> 
            	</div>
            </div>
        </div>
	</footer>

    <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
    
    <!--{{Allstar Financial Group Google Analytics||$:/core/templates/plain-text-tiddler}}--> 
    
    <!--{{Sticky Nav Javacript||$:/core/templates/plain-text-tiddler}}--> 
    <script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
	<script type="text/javascript">
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50){  
                $('header').addClass("sticky");
            }
            else{
                $('header').removeClass("sticky");
            }
        });
    </script> 
	<script src='js/jquery.scrollto.js'></script> 
	<script>
        $('.scroll_link').click(function(e){
            $('html,body').scrollTo(this.hash, this.hash);
            e.preventDefault();
        });

        // not really needed
        $(window).resize(function(){
            $('.page').css({
                fontSize: Math.max(Math.min($(window).outerWidth() / (1 * 6), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY)) + 'px',
                lineHeight: $(window).height() + 'px'
            });
        }).resize();
    </script> 

    
    
    
    <script>
	$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                $(this).animate({'opacity':'1', 'top': '1px'},1800);
            }
        }); 
    
    });
    
});</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3148703-5', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>
