<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Basic Page Needs
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>News - Allstar Financial Group</title>
	<meta name="keywords" content="home, allstar surety, allstar insurance, allstar underwriters, allstar transportation, outdoor underwriters, allstar technology, hawkins and rawlinson, national claims, national escrow, insurance, surety, claims services, escrow, truck insurance, fidelity, fiduciary, bonds, commercial insurance, commercial surety" />
	<meta name="description" content="Allstar offers the highest quality of service and products to surety, fidelity and insurance professionals. Allstar products give you the confidence to take on any challenge." />
	<meta name="author" content="">
	<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "FinancialService",
        "name": "Allstar Financial Group",
        "description": "Allstar Financial Group: Creative solutions in surety, fidelity and insurance",
        "url": "http://www.allstarfg.com/",
        "sameAs" : "https://www.linkedin.com/company/allstar-financial-group",
        "logo" : "http://www.allstarfg.com/images/logos/allstar_number.gif",
        "telephone": "1-800-424-0132",
        "address": {
	    "@type": "PostalAddress",
	    "addressLocality": "Atlanta, GA",
	    "postalCode": "30350",
	    "streetAddress": "Northridge Center 1, 365 Northridge Rd, Suite 400"
        },
        "email": "info@allstarfg.com",
		"image": {
			"@type": "imageObject",
			"url": "http://allstarfg.com/images/fg_logo.png"
		}
    }
    </script>
	<script>/*<![CDATA[*/(function (w, a, b, d, s) { w[a] = w[a] || {}; w[a][b] = w[a][b] || { q: [], track: function (r, e, t) { this.q.push({ r: r, e: e, t: t || +new Date }); } }; var e = d.createElement(s); var f = d.getElementsByTagName(s)[0]; e.async = 1; e.src = '//allstarfg.actonservice.com/cdnr/90/acton/bn/tracker/16472'; f.parentNode.insertBefore(e, f); })(window, 'ActOn', 'Beacon', document, 'script'); ActOn.Beacon.track();/*]]>*/</script>

	<!-- Mobile Specific Metas
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Hind:400,300,500,600,700|PT+Sans+Narrow' rel='stylesheet' type='text/css'>

	<!-- CSS
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<!-- Favicon
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Javascript
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Mobile Slider Nav Begin -->
	<script>
		$(function ()
		{
			var $window = $(window),
			$nav = $('.menu'),
			$button = $('#showmenu');
		
			$button.click(function() {
			
				$nav.slideToggle(700);
			});
			
			$window.on('resize', function ()
			{
				if ($window.width() < 750)
				{
					$nav.hide();
				}
				if ($window.width() > 750)
				{
					$nav.show();
				}
			});
		});
	</script>
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
	<body class="allstar_fg">

<!-- Primary Page Layout
 	 –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!--HEADER-->

<header>
	<nav class="navbar">
    	<div class="container">
          	<div class="row">
        		<div class="logo-wrapper col-md-3 col-sm-4 col-xs-6"> <a href="index.html"><img src="images/fg_logo.png" alt="Allstar Financial Group" class="img-responsive"/></a> </div>
        		<div id="showmenu" class="col-md-1 navbar-right"><img src="images/menu_btn.png" class="img-responsive"/></div>
        		<div class="col-md-9 col-sm-8 col-xs-12" >
              		<ul class="navbar-list menu">
            			<li class="navbar-item"><a class="navbar-link" href="index.html">HOME</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="news.html">NEWS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="aboutus.html">ABOUT US</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="careers.html">CAREERS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="directory.html">OFFICE LOCATIONS</a></li>
            			<!--<li class="navbar-item"><a class="navbar-link" href="successes.html">RECENT SUCCESSES</a></li>-->
          			</ul>
            	</div>
      		</div>
  		</div>
  	</nav>
</header>
<!--HEADER-->

<div class="main">
	<!--{{||$:/core/templates/html-tiddler}}--> 
	<!--HERO HOME-->
	<div class="section hero about news">
      	<div class="container text-center">
    		<h1>Allstar News</h1>
  		</div>
    </div>
	<div class="section" id="News">
      	<div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-9 col-sm-9">
                    <div class="post-story">
                        <h2 class="post-title">
                            Allstar Executive Changes, Oct. 1, 2016
                        </h2>
                        <p class="post-subtitle">
                            Allstar Financial Group is pleased to announce that Andrew Heaner, Founder of Allstar will now assume the responsibility of Chairman & CEO of the group.
                        </p>
                        <p class="post-subtitle">
                        	David Brett, it’s former COO is promoted to the position of President and assuming the COO/EVP role  is Tommy Duffy, who is joining Allstar as  part of the acquisition of Renova Group which is now a member of Allstar family of Companies. 
                        </p>
                        <p class="post-date">Posted  on Wednesday, Oct 05, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Allstar Financial Group is pleased to announce the acquisition of Renova Partners effective October 1, 2016.  
                        </h2>
                        <p class="post-subtitle">
                            Tommy Duffy, founder of Renova will join Allstar as Executive Vice President/COO. Tommy’s experience includes representing middle market companies across industries in buy and sell side merger and acquisition transactions, and a wide range of operational experience with public and private companies. 
                        </p>
                        <p class="post-subtitle">
                        	Also joining Mr. Duffy, will be Jack Glass, Business Development Director. Jack is a banking industry veteran with 40 years of experience working with community and regional banks. He leverages his inside knowledge and extensive network of financial relationships to help Renova clients succeed.
                        </p>
                        <p class="post-date">Posted  on Wednesday, Oct 05, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Aspen MGA Promotes Amy Hernandez
                        </h2>
                        <p class="post-subtitle">
                            Aspen is glad to announce that Amy Hernandez has been promoted to Vice President of Operations.
                        </p>
                        <p class="post-date">Posted  on Tuesday, Oct 04, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Allstar Surety joins forces with QBE North America
                        </h2>
                        <p class="post-subtitle">
                            Allstar Financial Group is pleased to announce that it has added an additional carrier to our Surety division - QBE North America. As a program administrator for QBE North America, Allstar is able to offer additional capabilities for our contract and commercial books of Surety business. <a href="http://www.prnewswire.com/news-releases/allstar-surety-joins-forces-with-qbe-north-america-300319313.html?tc=eml_cleartime" target="_blank">Read the full article.</a>
                        </p>
                        <p class="post-date">Posted  on Thursday, Sep 08, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            National Claim Services is growing again!
                        </h2>
                        <p class="post-subtitle">
                         NCSI  welcomes:<br>
                        George Wilewicz, Sr. Claims Specialist, Atlanta <br>
                        Erin Ferris, Claims Operation Asst., Atlanta <br>
                        Charles Kraemer, Claims Specialist, Atlanta<br>
                        Yolanda Woodard, Claims Assistant,  Atlanta</p>
                        <p class="post-date">Posted  on Thursday, Sep 08, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            ASPEN grows its Policy Services Team
                        </h2>
                        <p class="post-subtitle">
                            Denise Hinkley, Policy Services Associate<br>
                            Jill Schmalholz, Policy Services Representative<br>
                            Amy Hernandez, Operations Manager</p>
                 		<p class="post-date">Posted  on Friday, Sep 02, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Allstar Underwriters welcomes 
                        </h2>
                        <p class="post-subtitle">
                            Lauren Wallace, Production Underwriter, Atlanta<br>
							Kim Loftin, Account Executive, Atlanta </p>
                       	<p class="post-date">Posted  on Friday, Aug 26, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Contract Surety welcomes
                        </h2>
                        <p class="post-subtitle">
                            Christy Baker, Surety Operations Associate, Atlanta<br>
							Michael Brown, Sr. Underwriter, Atlanta</p>
                    	<p class="post-date">Posted  on Monday, Aug 15, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Venture Underwriters is happy to announce a new Division:
                        </h2>
                        <p class="post-subtitle">
                            Excess Casualty – Stamford, CT<br>
                            Gary Lesowitz, President<br>
                            Jeffrey Kilmartin, A.V.P. Excess Casualty<br>
                            Jac Gador, Senior Underwriting Assistant</p>
                      	<p class="post-date">Posted  on Wednesday, Aug 03, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Contract Surety welcomes
                        </h2>
                        <p class="post-subtitle">
                            Christy Baker, Surety Operations Associate, Atlanta<br>
							Michael Brown, Sr. Underwriter, Atlanta</p>
                      	<p class="post-date">Posted  on Monday, Jul 25, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            ALLSTAR Accounting Dept. welcomes
                        </h2>
                        <p class="post-subtitle">
                            Sean Kim, CPA/Accountant, Atlanta</p>
                      	<p class="post-date">Posted  on Friday, Jul 15, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Allstar Technology is expanding into Texas
                        </h2>
                        <p class="post-subtitle">
                           Matt Price, VP Information Services<br>
							Owen Williams, Team Lead Developer<br>
							Mindy Arvisu, Sr. Data Services Engineer</p>
                      	<p class="post-date">Posted  on Monday, Jun 27, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Prime Specialty has a new office in Brewster, NY
                        </h2>
                        <p class="post-subtitle">
                            Matt Borkowski, Assistant Underwriter</p>
                      	<p class="post-date">Posted  on Tuesday, Jun 21, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            National Claim Services is growing again!
                        </h2>
                        <p class="post-subtitle">
                            Chris Michaud has joined the Allstar Team as a Senior Claims Specialist for the Construction Defect Unit.  Chris is located in Portland, Oregon and comes to us with 20 years experience in the claims industry.  Chris will be a great asset to the Allstar team.
                        </p>
                        <p class="post-date">Posted  on Thursday, Jun 09, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Michael Hinojosa
                        </h2>
                        <p class="post-subtitle">
                            Michael Hinojosa has joined National Claim Services, Inc. in Atlanta, as Property and Casualty Chief Claims Officer and Senior Vice President. Michael will be handling the financial and quality management of property and casualty claims for NCS. With over 30 years experience in the industry we are very fortunate to have Michael join our team!​
                        </p>
                        <p class="post-date">Posted  on Friday, May 06, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            New Venture Office Los Angeles, CA
                        </h2>
                        <p>Effective May 2, <b>Venture Underwriters, Inc.</b> will open the doors to a new office in Los Angeles, CA.  Heading up the Team in LA will be VP/Underwriter, <b>Holly Heimbruch</b>.  Holly comes to us with over 20 years experience in the insurance industry, we are very fortunate to have her join our Team.</p>
                        <p class="post-date">Posted on Monday, May 02, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Blue Sky RV Insurance Launches First TV Commercial
                        </h2>
                        <p>Blue Sky RV Insurance, a division of Allstar Financial Group, is proud to announce the launch of their first TV commercial. Blue Sky RV Insurance provides specialty RV Insurance designed to serve the unique needs of the avid RV and Motorhome enthusiast.  The 30 second spot is currently airing on the Great American Country channel.</p>
                        <p>Watch it here: <a href="http://bit.ly/1NmBi3j" target="_blank">http://bit.ly/1NmBi3j</a></p>
                        <p class="post-date">Posted on Tuesday, April 26, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Outdoor Underwriters Launches First TV Commercial
                        </h2>
                        <p>We are proud to announce the launch of Outdoor Underwriters first TV Commericial.  Outdoor Underwriters, a division of Allstar Financial Group, has more than 20 years of experience in the outdoor insurance industry providing affordable insurance for hunt clubs, landowners, and investments in the outdoors.  The 30 second spot will air on both the Sportsman Channel and Outdoor Channel through June 2016.</p>
                        <p>Watch it here: <a href="http://bit.ly/1Yq5ErC" target="_blank">http://bit.ly/1Yq5ErC</a></p>
                        <p class="post-date">Posted on Tuesday, April 26, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Aspen grows
                        </h2>
                        <p>The Aspen Team has expanded;  joining them are Luis Rodriguez-Rod, Angie Speece, Lori Herrington, Litten Moreau and Ismael Martinez.</p>
                        <p class="post-date">Posted on Tuesday, April 19, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Allstar is pleased to announce that Y-Risk has joined our Family of Companies.
                        </h2>
                        <p>Y-Risk serves tech-enabled Sharing Economy companies.</p>
                        <p>Sharing Economy companies are helping people of all ages live in the moment. Y-Risk is here to insure that moment and help build user confidence. Our focus is on tech-based companies where users buy, sell, share, borrow or deliver goods and/or services on-demand.</p>
                        <p>Y-Risk partners with business owners and empowers them to grow. We will help protect valuable assets and reduce the time and monetary impact of potential litigation.</p>
                        <p>Both private and public companies, of all sizes and all growth stages, can benefit from the protection offered by Y-Risk.</p>
                        <p class="post-date">Posted on Tuesday, April 19, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Surety Announcement
                        </h2>
                        <p>Allstar Surety Co., Inc. is excited to announce a new partnership with Fair American Insurance and Reinsurance Co. (FAIRCO)</p>
                        <p>With this partnership we are able to offer a dynamic, expanded surety program to existing producers as well as an outstanding surety market to new producers, all through an A.M. "A" Rated & Treasury Listed carrier.</p>
                        <p class="post-date">Posted on Tuesday, April 19, 2016</p>
                    </div>
                    <hr>
                    <div class="post-story">
                        <h2 class="post-title">
                            Aspen Insurance MGA
                        </h2>
                        <p>Flower Mound, Texas (Feb. 1, 2016) - Aspen Managing General Agency (MGA) will enter the Texas Private Passenger Auto Market on March 1, 2016, led by industry veteran Paul Harrison.  Aspen wll utilize its highly automated technology platform to meet the personal auto needs of Texas consumers.</p>
                        <p class="post-date">Posted on Monday, February 01, 2016</p>
                    </div>
                    <hr>
                   <!-- <div class="post-story">
                        <h2 class="post-title">
                            Vince Murphy
                        </h2>
                        <p>National Custom Inc. is pleased to announce that Vince Murphy has joined our team to run NCI Hospitality.  Vince will assume responsibilities for our existing hospitality clients and working with new clients, primarily remodeling existing hotels and facilitating flag conversions on existing properties.  Vince has an excellent resume and reputation in the industry and with his clients.  He has been delivering quality construction projects for Marriott, Hilton, Hyatt, Starwood, and IHG for the last 15 years.  We are very excited to have Vince on board as a part of our growing team of construction professionals here at NCI, working to deliver quality projects, in every sector we serve.</p>
                        <p class="post-date">Posted on Wednesday, June 18, 2014</p>
                    </div>
                    <hr>-->
                    
                </div>
                <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-3 text-center">
                	<div class="well">
                    	<h3>ARCHIVE</h3>
                        <hr>
                        <p>
                        	<a href="news-archive/052016.html">May 2016</a><br>
                        	<a href="news-archive/042016.html">Apr 2016</a><br>
                        	<a href="news-archive/022016.html">Feb 2016</a>
                      	</p>
                   	</div>
                </div>
            </div>
        </div>
    </div>
	<footer class="section footer">
      	<div class="container-fluid">
        	<div class="row footer_text">
            	<div class="col-sm-8 col-md-6 col-sm-offset-1">
            		<p><!--Northridge Center 1, -->365 Northridge Rd Suite 400 Atlanta, Georgia 30350&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;© <span class="year"></span> Allstar.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<nobr>1-800-424-0132</nobr>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:info@allstarfg.com">info@allstarfg.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/company/allstar-financial-group">LinkedIn</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://allstarfg.actonservice.com/acton/form/16472/0026:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a  href="privacy.html">Privacy</a></p>
				</div>
                <div class="col-sm-1 col-sm-offset-0 col-xs-offset-4 text-center">
                  	<a href="http://www.nasbp.org/home" target="_blank"><img src="images/nasbp.png" alt="Proud Member of NASBP" class="img-responsive"/></a>
            	</div>
                <div class="col-sm-2 col-sm-offset-0 col-xs-offset-4 text-center">
                    <img src="images/Target-Markets-LOGO.png" alt="Target Markets - Program Administrators Association" class="img-responsive"/>
            	</div>
            </div>
            <div class="row allstar_logo">
               	<div class="col-sm-2 col-sm-offset-5">
                  	<img src="images/allstar_logo_footer.png" alt="Allstar" class="img-responsive"/> 
            	</div>
            </div>
        </div>
	</footer>

    <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
    
    <!--{{Allstar Financial Group Google Analytics||$:/core/templates/plain-text-tiddler}}--> 
    
    <!--{{Sticky Nav Javacript||$:/core/templates/plain-text-tiddler}}--> 
    <script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
	<script type="text/javascript">
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50){  
                $('header').addClass("sticky");
            }
            else{
                $('header').removeClass("sticky");
            }
        });
    </script> 
	<script src='js/jquery.scrollto.js'></script> 
	<script>
        $('.scroll_link').click(function(e){
            $('html,body').scrollTo(this.hash, this.hash);
            e.preventDefault();
        });

        // not really needed
        $(window).resize(function(){
            $('.page').css({
                fontSize: Math.max(Math.min($(window).outerWidth() / (1 * 6), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY)) + 'px',
                lineHeight: $(window).height() + 'px'
            });
        }).resize();
    </script> 

    
    
    
    <script>
	$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                $(this).animate({'opacity':'1', 'top': '1px'},1800);
            }
        }); 
    
    });
    
});</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3148703-5', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>
