<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Basic Page Needs
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Promotional Items - Allstar Financial Group</title>
	<meta name="keywords" content="home, allstar surety, allstar insurance, allstar underwriters, allstar transportation, outdoor underwriters, allstar technology, hawkins and rawlinson, national claims, national escrow, insurance, surety, claims services, escrow, truck insurance, fidelity, fiduciary, bonds, commercial insurance, commercial surety" />
	<meta name="description" content="Allstar offers the highest quality of service and products to surety, fidelity and insurance professionals. Allstar products give you the confidence to take on any challenge." />
	<meta name="author" content="">
	<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "FinancialService",
        "name": "Allstar Financial Group",
        "description": "Allstar Financial Group: Creative solutions in surety, fidelity and insurance",
        "url": "http://www.allstarfg.com/",
        "sameAs" : "https://www.linkedin.com/company/allstar-financial-group",
        "logo" : "http://www.allstarfg.com/images/logos/allstar_number.gif",
        "telephone": "1-800-424-0132",
        "address": {
	    "@type": "PostalAddress",
	    "addressLocality": "Atlanta, GA",
	    "postalCode": "30350",
	    "streetAddress": "Northridge Center 1, 365 Northridge Rd, Suite 400"
        },
        "email": "info@allstarfg.com",
		"image": {
			"@type": "imageObject",
			"url": "http://allstarfg.com/images/fg_logo.png"
		}
    }
    </script>
	<script>/*<![CDATA[*/(function (w, a, b, d, s) { w[a] = w[a] || {}; w[a][b] = w[a][b] || { q: [], track: function (r, e, t) { this.q.push({ r: r, e: e, t: t || +new Date }); } }; var e = d.createElement(s); var f = d.getElementsByTagName(s)[0]; e.async = 1; e.src = '//allstarfg.actonservice.com/cdnr/90/acton/bn/tracker/16472'; f.parentNode.insertBefore(e, f); })(window, 'ActOn', 'Beacon', document, 'script'); ActOn.Beacon.track();/*]]>*/</script>

	<!-- Mobile Specific Metas
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Hind:400,300,500,600,700|PT+Sans+Narrow' rel='stylesheet' type='text/css'>

	<!-- CSS
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<!-- Favicon
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Javascript
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Mobile Slider Nav Begin -->
	<script>
		$(function ()
		{
			var $window = $(window),
			$nav = $('.menu'),
			$button = $('#showmenu');
		
			$button.click(function() {
			
				$nav.slideToggle(700);
			});
			
			$window.on('resize', function ()
			{
				if ($window.width() < 750)
				{
					$nav.hide();
				}
				if ($window.width() > 750)
				{
					$nav.show();
				}
			});
		});
	</script>
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
	<body class="allstar_fg">

<!-- Primary Page Layout
 	 –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!--HEADER-->

<header>
	<nav class="navbar">
    	<div class="container">
          	<div class="row">
        		<div class="logo-wrapper col-md-3 col-sm-4 col-xs-6"> <a href="index.html"><img src="images/fg_logo.png" alt="Allstar Financial Group" class="img-responsive"/></a> </div>
        		<div id="showmenu" class="col-md-1 navbar-right"><img src="images/menu_btn.png" class="img-responsive"/></div>
        		<div class="col-md-9 col-sm-8 col-xs-12" >
              		<ul class="navbar-list menu">
            			<li class="navbar-item"><a class="navbar-link" href="index.html">HOME</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="news.html">NEWS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="aboutus.html">ABOUT US</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="careers.html">CAREERS</a></li>
            			<li class="navbar-item"><a class="navbar-link" href="directory.html">OFFICE LOCATIONS</a></li>
            			<!--<li class="navbar-item"><a class="navbar-link" href="successes.html">RECENT SUCCESSES</a></li>-->
          			</ul>
            	</div>
      		</div>
  		</div>
  	</nav>
</header>
<!--HEADER-->

<div class="main">
	<!--{{||$:/core/templates/html-tiddler}}--> 
	<!--HERO HOME-->
	<div class="section" id="News">
      	<div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
               		<p><a role="button"class="btn btn-primary btn-lg" href="http://www.allstarfg.com/files/files/PromoItems/Promo%20order%20form%20fillable.pdf">Download Promo Order Form</a></p>
              	</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/as-overview-brochure.jpg" class="img-responsive" />
                    <p>Allstar Overview Brochure</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/as-presentation-folder.jpg" class="img-responsive" />
                    <p>Allstar Presentation Folder</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/hard-hat-stressball.jpg" class="img-responsive" />
                    <p>Allstar Hard Hat Stress Ball</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/baseball%20koozie.jpg" class="img-responsive" />
					<p>Allstar Baseball Koozie</p>
                </div>
          		<div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/blue%20pen.jpg" class="img-responsive" />
					<p>Allstar Blue Pen</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/car%20keychain.jpg" class="img-responsive" />
                    <p>Team Allstar Lightup Car Keychain</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/cleaning%20cloth.jpg" class="img-responsive" />
                    <p>Allstar Cleaning Cloth</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/coaster.jpg" class="img-responsive" />
                    <p>Allstar Coaster</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/golf%20balls.jpg" class="img-responsive" />
                    <p>Allstar Golf Balls</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/golf%20stress%20ball.jpg" class="img-responsive" />
                    <p>Allstar Golf Stress Ball</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/golf%20tees.jpg" class="img-responsive" />
                    <p>Allstar Golf Tees</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/golf%20towl.jpg" class="img-responsive" />
                    <p>Allstar Golf Towel</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/hard%20hat%201.jpg" class="img-responsive" />
                    <p>Allstar Hard Hat</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/hat.jpg" class="img-responsive" />
                    <p>Allstar Hat</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/house%20keychain.jpg" class="img-responsive" />
                    <p>Allstar House Keychain</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/i%20beam.jpg" class="img-responsive" />
                    <p>Allstar I Beam</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/key%20stress%20squeeze.jpg" class="img-responsive" />
                    <p>Allstar Key Stress Squeeze</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/koozie.jpg" class="img-responsive" />
                    <p>Allstar Koozie</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/laptop%20bag.jpg" class="img-responsive" />
                    <p>Allstar Laptop Bag</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/pen%20set.jpg" class="img-responsive" />
                    <p>Allstar Pen Set</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/picnic%20blanket.jpg" class="img-responsive" />
                    <p>Allstar Picnic Blanket</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/portfolio.jpg" class="img-responsive" />
                    <p>Allstar Portfolio</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/red%20pen.jpg" class="img-responsive" />
                    <p>Allstar Red Pen</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/star%20clip.jpg" class="img-responsive" />
                    <p>Allstar Star Clips</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/sun%20block.jpg" class="img-responsive" />
                    <p>Allstar Sun Block</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/tape%20measure.jpg" class="img-responsive" />
                    <p>Allstar Tape Measure</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/thank%20you%20card.jpg" class="img-responsive" />
                    <p>Allstar Thank You Card</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/thermal%20cup.jpg" class="img-responsive" />
                    <p>Allstar Thermal Cup</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/tote%20bag.jpg" class="img-responsive" />
                    <p>Allstar Tote Bag</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/trade%20show%20bag.jpg" class="img-responsive" />
                    <p>Allstar Trade Show Bag</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/umbrella.jpg" class="img-responsive" />
                    <p>Allstar Umbrella</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/usb%20port.jpg" class="img-responsive" />
                    <p>Allstar USB Port</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/wood%20pallete%20notepad.jpg" class="img-responsive" />
                    <p>Allstar Wood Pallete Notepad</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/venture%20golf%20towl.jpg" class="img-responsive" />
                    <p>Allstar Venture Gold Towel</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/venture-padfolio.jpg" class="img-responsive" />
                    <p>Venture Underwriters Padfolio</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/venture-pen.jpg" class="img-responsive" />
                    <p>Venture Underwriters Pen</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/venture-folder.jpg" class="img-responsive" />
                    <p>Venture Underwriters Presentation Folder</p>
       			</div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">                
					<hr />
					<h1>Office Supply Products:</h1>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/business%20card%20holders.jpg" class="img-responsive" />
                    <p>Allstar Business Card Holder</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/calculator.jpg" class="img-responsive" />
                    <p>Allstar Calculator</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/desk%20organizer.jpg" class="img-responsive" />
                    <p>Allstar Desk Organizer</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/desk%20tray.jpg" class="img-responsive" />
                    <p>Allstar Desk Tray</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/file%20holder%201.jpg" class="img-responsive" />
                    <p>Allstar File Holder 1</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/folder%20holder%202.jpg" class="img-responsive" />
                    <p>Allstar File Holder 2</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/folder.jpg" class="img-responsive" />
                    <p>Allstar File Folder</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/organizer%20tray.jpg" class="img-responsive" />
                    <p>Allstar Organizer TraY</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/rolodex.jpg" class="img-responsive" />
                    <p>Allstar Rolodex</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/single%20tray.jpg" class="img-responsive" />
                    <p>Allstar Single Tray</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/small%20dish.jpg" class="img-responsive" />
                    <p>Allstar Small Dish</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/stacked%20paper%20trays.jpg" class="img-responsive" />
                    <p>Allstar Stacked Paper Trays</p>
       			</div>
                <div class="col-lg-3 col-md-4 col-xs-6 text-center">
                	<img src="images/promos/stacked%20wire%20trays.jpg" class="img-responsive" />
                    <p>Allstar Stacked Wire Trays</p>
       			</div>
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
               		<p><a role="button"class="btn btn-primary btn-lg" href="http://www.allstarfg.com/files/files/PromoItems/Promo%20order%20form%20fillable.pdf">Download Promo Order Form</a></p>
              	</div>
            </div>
        </div>
    </div>
	<footer class="section footer">
      	<div class="container-fluid">
        	<div class="row footer_text">
            	<div class="col-sm-8 col-md-6 col-sm-offset-1">
            		<p><!--Northridge Center 1, -->365 Northridge Rd Suite 400 Atlanta, Georgia 30350&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;© <span class="year"></span> Allstar.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<nobr>1-800-424-0132</nobr>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:info@allstarfg.com">info@allstarfg.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/company/allstar-financial-group">LinkedIn</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://allstarfg.actonservice.com/acton/form/16472/0026:d-0001/0/-/-/-/-/index.htm" target="_blank">Join Our Mailing List</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a  href="privacy.html">Privacy</a></p>
				</div>
                <div class="col-sm-1 col-sm-offset-0 col-xs-offset-4 text-center">
                  	<a href="http://www.nasbp.org/home" target="_blank"><img src="images/nasbp.png" alt="Proud Member of NASBP" class="img-responsive"/></a>
            	</div>
                <div class="col-sm-2 col-sm-offset-0 col-xs-offset-4 text-center">
                    <img src="images/Target-Markets-LOGO.png" alt="Target Markets - Program Administrators Association" class="img-responsive"/>
            	</div>
            </div>
            <div class="row allstar_logo">
               	<div class="col-sm-2 col-sm-offset-5">
                  	<img src="images/allstar_logo_footer.png" alt="Allstar" class="img-responsive"/> 
            	</div>
            </div>
        </div>
	</footer>

    <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
    
    <!--{{Allstar Financial Group Google Analytics||$:/core/templates/plain-text-tiddler}}--> 
    
    <!--{{Sticky Nav Javacript||$:/core/templates/plain-text-tiddler}}--> 
    <script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
	<script type="text/javascript">
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50){  
                $('header').addClass("sticky");
            }
            else{
                $('header').removeClass("sticky");
            }
        });
    </script> 
	<script src='js/jquery.scrollto.js'></script> 
	<script>
        $('.scroll_link').click(function(e){
            $('html,body').scrollTo(this.hash, this.hash);
            e.preventDefault();
        });

        // not really needed
        $(window).resize(function(){
            $('.page').css({
                fontSize: Math.max(Math.min($(window).outerWidth() / (1 * 6), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY)) + 'px',
                lineHeight: $(window).height() + 'px'
            });
        }).resize();
    </script> 

    
    
    
    <script>
	$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                $(this).animate({'opacity':'1', 'top': '1px'},1800);
            }
        }); 
    
    });
    
});</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3148703-5', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>
